Carta:
-nome
-cor
-custo
-tipo
-virada
-efeito

get Nome
get Cor
get Custo
get Tipo
get Efeito
get Virada

construtor para nome, cor, custo, tipo e efeito com desvirada como default

isTapped() #devolve true se a carta tiver virada
tap()
untap()
getCard()
showCard()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Creatura:
-características da carta
+ataque
+defesa
+subtipo
+dead

get Attack
get Defense
isDead()

construtor para tudo

doDefese(creature)  #damage taken is permanent
doAttack(player)    #damage taken is permanent
doAttack(creature)  #damage taken is permanent