Player:
+life
+name
+deck
+hand

get Life
get Name

constructor for life, name and deck

loseLife()
gainLife()

drawCards(int)    #moves a card from the deck to the hand

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Field:
+list all creatures and their respective enchantments
+list of artifacts
+list of plainswalkers
+list of lands
+list of basicLands

removeCreatureFromField(int)              #removes the creature at index i from allcreatures list the specified creature and its attached enchantments
removeArtifactFromField(int)              #removes the artifact at index i from artifactos list
removeEnchantmentFromField(int, int)      #removes the enchantment at index j of the creature at index i from the allCreatures list
removePlainswalkerFromField(int)          #removes the plainswalker at index i of the plainswalker list
removeBasicLandFromField(String)          #removes a basic land of the specified color from the basicLands list
removeLandFromField(int)                  #removes the land at index i of the lands list

addCreatureToField(creature)              #adds the creature to the allcreatures list
addArtifactToField(artifact)              #adds the artifact to the artifactos list
addEnchantmentToField(enchantment, int)   #adds the enchantment at index i to the allCreatures list
addPlainswalkerToField(painswalker)       #adds the plainswalker to the plainswalker list
addBasicLandToField(basicLand)            #adds a basic land to the basicLands list
addLandToField(land)                      #adds the land to the lands list

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Deck:
+list of all cards belonging to the deck

constructor
addCards()

drawOrRemoveCards(list)          	      #gets access to the cards with the specified indexes and removes them from the deck
drawOrRemoveCards(arrayList<string>)          #gets access to the cards with the specified names and removes the first instance of the specified cards from the deck
drawOrRemoveAllCards(arrayList<string>)       #gets access to the cards with the specified names and removes all instances of the specified cards from the deck

shuffleDeck()

showCards(list)                               #shows the cards of the deck of the specified indexes
createListOfIndexForOrderCards(int)           #creates a list of ordered numbers used to format the cards

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hand:
+list of cards

sendToHand()
removeFromHand()
showHand()